<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bingo Boom</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
<link href="css/mmenu.css" type="text/css" rel="stylesheet">
<script src="phonegap.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mmenu.min.js"></script>
<script src="js/fastclick.js"></script> 
<script src="js/function.js"></script>

<style>
body { overflow-x: hidden;}
.nav-tabs {
/*  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: hidden;
  min-height: 46px;
  display: inline-block;*/
}
span.ball {
    border: 1px solid #888888;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 4px;
    margin-top: 4px;
    padding: 0;
    width: 10px;
}
.menu-wrapper {
    background: none repeat scroll 0 0 #FFFFFF;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.12);
    display: table;
    height: 51px;
   /* opacity: 0.97;*/
   position: fixed;
    width: 100%;
    z-index: 9998;
    top:0px;
}
.menu-button {
    background-attachment: scroll;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: url("img/icon-menu.png");
    background-origin: padding-box;
    background-position: 10px 18px;
    background-repeat: no-repeat;
    background-size: 21px 15px !important;
    
    display: block;
    width: 42px;
    height:50px;
    text-decoration: none !important;
	color: #CFCFCF;
    cursor: pointer;
    font-family: 'Montserrat',arial,tahoma,verdana;
    font-size: 10px;
    font-weight: 700;
    text-align: center;
    float:left;
}
body {
	background-color: #f9f9f9;
	font-family: Arial, Helvetica, Verdana;
	font-size: 14px;
	line-height: 22px;
	color: #333;
	position: relative;
	-webkit-text-size-adjust: none;
}

#page nav
{
	display: none;
}

.det {
	display: none;
}

.ro {
	opacity: 0;
    position: absolute;
    z-index: -1;
}
</style>
</head>
<body style="margin:0; padding:0;background:#fff;">

<div id="page">

<div id="header">
<div class="menu-wrapper">
<table width="100%" style="background:#333"><tr>
<td width="50"><a href="#menu" class="menu-button menu-trigger"></a></td>
<td align="center"><h4 style="color:#fff"><b>«Бинго Бум»</b></h4></td>
<td width="50" align="right"><img src="img/ajax.gif" id="ajax" style="display:none; margin-right:10px"></td>
</tr>				
</table>
</div>
</div>
<div style="padding-top:55px;"></div>

<div id="content" style="margin:0 20px;">
<div style="margin-top:15px;"></div> <!-- FIXME -->
<h4 align="center"><b>Клуб &numero; <span id="hall">000</span></b><br><span id="title">Касса</span></h4>
<br>
</div>
<div id="tbl"></div>

</tbody>
</table>
  <div class="form-group">
    <label class="col-xs-5 control-label">С:</label>
    <div class="col-xs-7">
      <input type="date" id="dateStart" value="2014-11-17" class="form-control">
    </div>
  </div>
  <div  class="form-group" style="height:25px;"></div>
  <div class="form-group">
    <label class="col-xs-5 control-label">По:</label>
    <div class="col-xs-7">
      <input type="date" id="dateEnd" value="2014-11-20" class="form-control">
    </div>
  </div>  
  <div  class="form-group" style="height:25px;"></div>
  
  <div class="form-group">
    <label class="col-xs-5 control-label"></label>
<div class="btn-group col-xs-7" data-toggle="buttons">
  <label class="btn btn-default active">
    <input type="radio" name="kType" id="kType1" autocomplete="off" checked value="day" class="kType"> День
  </label>
  <label class="btn btn-default">
    <input type="radio" name="kType" id="kType2" autocomplete="off" value="month" class="kType"> Месяц
  </label>
</div>
  </div>
  <input type="hidden" id="dateType" value="day">
  <div  class="form-group" style="height:25px;"></div>
  
 <div style="margin:25px 20px;">
 <button type="button" class="btn btn-danger btn-lg btn-block" onclick="statKassa()" class="form-control">Показать</button> 
 </div>



</div>

<script>


/*$.ajax({
  beforeSend: function(jqXHR, settings) {
    jqXHR.setRequestHeader('HTTP_X_REQUESTED_WITH', 'XMLHttpRequest');
  
  }
   success: function(response) {
        console.log('111');
    },
    error: function(xhr, status, error) {
      // console.log(xhr);
       console.log(status);
     //  console.log(error);
    }  
});
*/
/*
function changeGame() {
	game = $("#gamename :selected").val();
	statKassa();
}
*/
function statKassa() {

if (connect == false) return false;

url = 'https://old.bingo-boom.ru/api141/v1/kassa';
/*if (game != '0') {
	url = url + '?game=' + game;
}

   	  $("#buysum").text('0');
      $("#winsum").text('0');
      $("#delta").text('0');
      
      $("#buyticket").text('0');
      $("#winticket").text('0');
*/      
	var dateS = $("#dateStart").val();
	var dateE = $("#dateEnd").val();
	var kType = $("#dateType").val();

    $.getJSON(url, {hall: hall, dateStart: dateS, dateEnd: dateE, type: kType, token: token}, function(data) {
    if (data['error'] == '0') {

    var tbl = '<table class="table table-striped"><thead><tr align="center"><th>Дата</th><th>Выручка</th><th>Выплаты</th><th>Остаток</th></tr></thead>';
    var sin = 0, sout = 0;
	$.each( data['data'], function(key, val) {
		tbl += "<tr align='center'><td><nobr>"+val['dt']+"</nobr></td><td>"+number_format(val['IN'], 0, '', ',')+"</td><td>"+number_format(val['OUT'], 0, '', ',')+"</td><td>"+number_format((val['IN']*1-val['OUT']*1), 0, '', ',')+"</td></tr>";
		sin += val['IN']*1;
		sout += val['OUT']*1;
	});
	tbl += "<tr align='center'><td><b>Всего:</b></td><td><b>"+number_format(sin, 0, '', ',')+"</b></td><td><b>"+number_format(sout, 0, '', ',')+"</b></td><td><b>"+number_format((sin*1-sout*1), 0, '', ',')+"</b></td></tr>";
	tbl += '</table>';
		$("#tbl").html(tbl);
    }
   /* if (data['jackpot']) {
      $("#jackpot1").text(number_format(data['jackpot']['1'], 0, '', ','));
      $("#jackpot2").text(number_format(data['jackpot']['2'], 0, '', ','));
    }
   */   
    });

   
}


$(document).ready(function(){

var dateStart = localStorage.getItem("dateStart");
var dateEnd   = localStorage.getItem("dateEnd");


/*dateStart.setDate(dateEnd.getDate() - 0);

var monthEnd = dateEnd.getUTCMonth() + 1;
var dayEnd = dateEnd.getUTCDate();
var yearEnd = dateEnd.getUTCFullYear();

var monthStart = dateStart.getUTCMonth() + 1;
var dayStart = dateStart.getUTCDate();
var yearStart = dateStart.getUTCFullYear();

dateEnd = yearEnd + "-" + monthEnd + "-" + dayEnd;
dateStart = yearStart + "-" + monthStart + "-" + dayStart;
*/
$("#dateStart").val(dateStart);
$("#dateEnd").val(dateEnd);

	statKassa();
});


$(".kType").change(function(){
var kType = $('input[name=kType]:checked').val();
$("#dateType").val(kType);
if (kType == 'month') {
	$("#dateStart").attr("type","month");
	$("#dateEnd").attr("type","month");
	$("#dateStart").val(yearEnd+'-'+monthEnd);
	$("#dateEnd").val(yearEnd+'-'+monthEnd);
} else {
	$("#dateStart").attr("type","date");
	$("#dateEnd").attr("type","date");
	$("#dateStart").val(dateStart);
	$("#dateEnd").val(dateEnd);
}
});
</script>


<!-- Connection error -->
<div class="modal fade" id="model_error"><div class="modal-dialog"><div class="modal-content">
<div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
<h4 class="modal-title">Ошибка соединения</h4></div>
<div class="modal-body">Проверьте подключение к интернету!</div>
</div></div></div>
<script>
$('#model_error').on('hidden.bs.modal', function (e) {
	if (checkConnection() == false) {
		$('#model_error').modal('show');
	}	
})
</script>

<!-- Menu block -->
<nav id="menu">
<ul>
<li style="text-align:center;" class="mm-noresults"><img src="img/logo.png" style="max-width:70%;"></li>
<li><a href="kassa.html"><span class="glyphicon glyphicon-home"></span> &nbsp; Касса</a></li>
<li><a href="stat.html"><span class="glyphicon glyphicon-stats"></span> &nbsp; Квитанции</a></li>		
<li><a href="ticket.html"><span class="glyphicon glyphicon-bookmark"></span> &nbsp; Остаток квитанций</a></li>
<li><a href="check.html"><span class="glyphicon glyphicon-screenshot"></span> &nbsp; Проверить квитанцию</a></li>
<li><a href="jackpot.html"><span class="glyphicon glyphicon-star"></span> &nbsp; Джекпоты</a></li>
<!--<li><a href="order.html"><span class="glyphicon glyphicon-tags"></span> &nbsp; Заказать квитанции</a></li>-->
<li><a href="news.html"><span class="glyphicon glyphicon-comment"></span> &nbsp; Личные сообщения</a></li>
<li><a href="tel:88003333036"><span class="glyphicon glyphicon-phone-alt"></span> &nbsp; Позвонить в техподдержку</a></li>
<!--<li><a href="#" onclick="app();"><span class="glyphicon glyphicon-thumbs-up"></span> &nbsp; Оценить приложение</a></li>-->
<!--<li><a href="#" onclick="settings();"><span class="glyphicon glyphicon-cog"></span> &nbsp; Настройки</a></li>-->
<li><a href="#" onclick="logout()"><span class="glyphicon glyphicon-off"></span> &nbsp; Выход</a></li>	
</ul>
</nav>

<script>
$(document).ajaxError(function(xhr, status, error) {
	if (checkConnection() == false) { $('#model_error').modal('show'); }
	else { $('#model_error').modal('show'); }
	
});
$(document).ajaxStart(function(){
	$('#ajax').show();
});
$(document).ajaxStop(function(){
	$('#ajax').hide();
});
</script>    
 

</body>
</html>
